NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://sadly4343:sadly4343@cluster0.7b8boah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=your_openai_api_key_here
JWT_SECRET=your_jwt_secret_here
