PORT=3003
MONGODB_URI=mongodb+srv://sadly4343:sadly4343@cluster0.gihh3hm.mongodb.net/ResuMatch?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret-key-here-change-this-in-production
NODE_ENV=development
OPENAI_API_KEY=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